<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
	<head th:replace="commons/fragments :: header" />
	<style>
		.littleMargin{
			margin-top:5px;
		}
	</style>
	<body>
		
	<div class="colorlib-loader"></div>

	<div id="page">
		<!--nav Component-->
		<div th:replace="commons/fragments :: nav" />
		<!--Content Begin-->
		<div class="container">
			<div class="row">
				<div class="card col-md-6 mx-auto littleMargin">
					<div class="card-header"><h5>Forgot Password</h5></div>
					<div class="card-body">
						<h5 class="card-title">Enter your email address</h5>
						<form th:action="@{/forgot-password}" class="needs-validation" method="POST" novalidate>
							<div class="form-group littleMargin">
								<div th:if="${err}">
									<div class="alert alert-danger" th:text="${err}"></div>
								</div>
								<div th:if="${msg}">
									<div class="alert alert-success" th:text="${msg}"></div>
								</div>
								<label for="email">Email:</label>
								<input type="email" class="form-control" id="email" placeholder="Enter Email" name="email" required>
								<div class="valid-feedback">Valid.</div>
								<div class="invalid-feedback">Please fill out this field.</div>
							</div>
							<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
							
							<button type="submit" class="btn btn-success" >Submit</button>
							<span><a th:href="@{/login}">Login</a></span>&nbsp;&nbsp;&nbsp;&nbsp;
							<span><a th:href="@{/registration}">Create an account</a></span> 
							
						</form>
					</div>
				</div>
			</div>
			<hr />
		</div>
		<!--End Content-->
		
		<!--Footer Component-->
		<div th:replace="commons/fragments :: footer" />
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="ion-ios-arrow-up"></i></a>
	</div>
	
	<!---Script-->
	<div th:replace="commons/fragments :: scripts" />
	<script>
// Disable form submissions if there are invalid fields
(function() {
  'use strict';
  window.addEventListener('load', function() {
    // Get the forms we want to add validation styles to
    var forms = document.getElementsByClassName('needs-validation');
    // Loop over them and prevent submission
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();
</script>
	</body>
</html>

