<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="commons/fragments :: header" />


<body>

	<div class="colorlib-loader"></div>

	<div id="page">
		<!--nav-->
		<div th:replace="commons/fragments :: nav" />
		<!--Content Begin-->
		<div class="container">
			<div class="row">
				<div class="col-xs-9 col-md-9 littleMargin">
					<h2 class="section-headline"><span>User Account</span></h2>
					<hr style="margin-top:0;" />
					<ul class="nav nav-tabs">
						<li class="nav-item">
							<a href="#edit" class="nav-link" data-toggle="tab"
								th:classappend="${classActiveEdit}? 'active'">
								<span style="color: red;">
									Edit
								</span>
							</a>
						</li>
						<li class="nav-item"><a href="#orders" class="nav-link" data-toggle="tab"
								th:classappend="${classActiveOrders}? 'active'">
								<span style="color: red;">Orders</span></a></li>
						<li class="nav-item"><a href="#billing" class="nav-link" data-toggle="tab"
								th:classappend="${classActiveBilling}? 'active'">
								<span style="color: red;">Billing</span></a></li>
						<li class="nav-item"><a href="#shipping" class="nav-link" data-toggle="tab"
								th:classappend="${classActiveShipping}? 'active'">
								<span style="color: red;">Shipping</span></a></li>
					</ul>
					<div class="tab-content littleMargin">
						<div class="tab-pane container fade" id="create"
							th:class="${classActiveEdit}? 'tab-pane container active' : 'tab-pane container fade'">
							<form th:action="@{/updateUserInfo}" method="POST" class="needs-validation" novalidate>
								<input type="hidden" name="id" th:value="${user.id}" />
								<div class="alert alert-info" th:if="${updateUserInfo}">User info updated</div>
								<div class="form-group">
									<div class="row">
										<div class="col-md-6">
											<label for="firstName">Firstname</label>
											<input type="text" class="form-control" name="firstname"  id="firstname"
												th:value="${user.firstname}" />
											<div class="valid-feedback">Valid.</div>
											<div class="invalid-feedback">Please fill out this field.</div>
										</div>
										<div class="col-md-6">
											<label for="lastName">Lastname</label>
											<input type="text" class="form-control" name="lastname"  id="lastname"
												th:value="${user.lastname}" />
											<div class="valid-feedback">Valid.</div>
											<div class="invalid-feedback">Please fill out this field.</div>
										</div>
									</div>
								</div>
								<div class="form-group">
									<div class="row">
										<div class="col-md-6">
											<label for="email">Email *</label>
											<input type="text" class="form-control" name="email" id="email" th:value="${user.email}" />
											<div class="valid-feedback">Valid.</div>
											<div class="invalid-feedback">Please fill out this field.</div>
										</div>
										<div class="col-md-6">
											<label for="phone">Phone </label>
											<input type="text" class="form-control" name="phone"  id="phone" th:value="${user.phone}" />
											<div class="valid-feedback">Valid.</div>
											<div class="invalid-feedback">Please fill out this field.</div>
										</div>
									</div>
									
								</div>
								<div class="form-group">
									<div class="row">
										<div class="col-md-6">
											<label for="username">Username</label>
											<input type="text" class="form-control" name="username"  id="username" th:value="${user.username}" />
											<div class="valid-feedback">Valid.</div>
											<div class="invalid-feedback">Please fill out this field.</div>
										</div>
										<div class="col-md-6">
											<label for="currentPassword">Current Password</label>
											<input type="password" class="form-control pwd" name="currentPassword" id="currentPassword"
											th:value="${currentPassword}"  />
											<div class="valid-feedback">Valid.</div>
											<div class="invalid-feedback">Please fill out this field.</div>
										</div>
									</div>
								</div>
								
								<div class="form-group">
									<div class="row">
										<div class="col-md-6">
											<label for="txtNewPassword">New Password</label>
											<input type="password" class="form-control pwd" name="newPassword" id="txtNewPassword" />
											<div class="valid-feedback">Valid.</div>
											<div class="invalid-feedback">Please fill out this field.</div>
										</div>
									
										<div class="col-md-6">
											<label for="txtConfirmPassword">Confirm Password</label>
											<input type="password" class="form-control pwd" id="txtConfirmPassword" />
											<div class="valid-feedback">Valid.</div>
											<div class="invalid-feedback">Please fill out this field.</div>
										</div>
									</div>
									
								</div>
								
								<button type="submit" class="btn btn-success">Submit</button>
							</form>
						</div>
						<!--
						<div class="tab-pane container fade" id="login">
							
						</div>
						<div class="tab-pane container fade" id="forgot">
							
						</div>
						-->
					</div>
				</div>
				<div class="col-xs-3 col-md-3 littleMargin">
					<img src="/images/item-1.jpg" class="img-responsive" width="320" />
				</div>
			</div>
			<hr />



		</div>

		<!--End Content-->



		<!--Footer-->
		<div th:replace="commons/fragments :: footer" />
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="ion-ios-arrow-up"></i></a>
	</div>

	<!---Script-->
	<div th:replace="commons/fragments :: scripts" />
	<script>
		// Disable form submissions if there are invalid fields
		(function () {
			'use strict';
			window.addEventListener('load', function () {
				// Get the forms we want to add validation styles to
				var forms = document.getElementsByClassName('needs-validation');
				// Loop over them and prevent submission
				var validation = Array.prototype.filter.call(forms, function (form) {
					form.addEventListener('submit', function (event) {
						if (form.checkValidity() === false) {
							event.preventDefault();
							event.stopPropagation();
						}
						form.classList.add('was-validated');
					}, false);
				});
			}, false);
		})();
	</script>
</body>

</html>