<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">


<!-- Mirrored from myrathemes.com/lunoz/layouts/vertical/pages-starter.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Oct 2021 02:21:05 GMT -->

<head th:replace="commons/fragmentation :: top-header" />



<body>
	<div id="layout-wrapper">

		<div th:replace="commons/fragmentation :: top-nav" />

		<!-- ========== Left Sidebar Start ========== -->
		<div th:replace="commons/fragmentation :: sidebar" />
		<!-- Left Sidebar End -->

		<!-- ============================================================== -->
		<!-- Start right Content here -->
		<!-- ============================================================== -->
		<div class="main-content">

			<div class="page-content">
				<div class="container-fluid">

					<!-- start page title -->
					<div class="row">
						<div class="col-12">
							<div class="page-title-box d-flex align-items-center justify-content-between">
								<!--<h4 class="mb-0 font-size-18">Welcome</h4>-->

								<div class="page-title-right">
									<ol class="breadcrumb m-0">
										<li class="breadcrumb-item"><a href="javascript: void(0);">Pages</a></li>
										<li class="breadcrumb-item active">Add New Quiz</li>
									</ol>
								</div>

							</div>

						</div>
					</div>


					<form th:action="@{/add-new-quiz}" th:object="${quizForm}" method="POST" enctype="multipart/form-data">
						<div th:if="${error}">
							<div class="alert alert-danger" th:text="${error}"></div>
						</div>
						<div th:if="${msg}">
							<div class="alert alert-success" th:text="${msg}"></div>
						</div>
						<input type="hidden" name="id" th:value="${quizForm.id}" />
						<div class="row">
							<div class="col-12">
								<div class="card">
									<div class="card-body">

										<h4 class="card-title">Upload Quiz File</h4>
										<p class="card-subtitle mb-4">Kindly upload a pre-populated JSON file </p>

										<input type="file" name="document" id="document" th:field="*{document}" accept="application/json" class="dropify" data-height="300" >

									</div> <!-- end card-body-->
								</div> <!-- end card-->
							</div> <!-- end col -->
							<span class="has-error" th:if="${#fields.hasErrors('document')}"  th:errors="*{document}"></span>
						</div>
						<!-- end row-->

						<div class="row">
							<div class="col-xl-6">
								<div class="form-group">
									<label for="title">Quiz Title</label>
									<input class="form-control" type="text" name="title"
										id="title" required="" placeholder="Enter Quiz Title" th:field="*{title}">
								</div>
								<span class="has-error" th:if="${#fields.hasErrors('title')}"  th:errors="*{title}"></span>
							</div> <!-- end col -->

							<div class="col-xl-6">
								<div class="form-group">
									<label for="description">Quiz Description</label>
									<input class="form-control" type="text" name="description"
										id="description" required="" placeholder="Enter Quiz Description" th:field="*{description}">
								</div>
								<span class="has-error" th:if="${#fields.hasErrors('description')}"  th:errors="*{description}"></span>
							</div> <!-- end col -->

						</div>
						<div class="containerx">
							<div class="mb-3 text-center">
								<button class="btn btn-primary btn-block" type="submit"> Submit
								</button>
							</div>
						</div>
					</form>
				</div> <!-- container-fluid -->
			</div>
			<!-- End Page-content -->

			<div th:replace="commons/fragmentation :: footer" />

		</div>
		<!-- end main content-->

	</div>
	<!-- END layout-wrapper -->

	<!-- Overlay-->
	<div class="menu-overlay"></div>


	<div th:replace="commons/fragmentation :: scripts" />
	<div th:replace="commons/fragmentation :: dropify" />
</body>


<!-- Mirrored from myrathemes.com/lunoz/layouts/vertical/pages-starter.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Oct 2021 02:21:05 GMT -->

</html>