<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from myrathemes.com/lunoz/layouts/vertical/pages-starter.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Oct 2021 02:21:05 GMT -->
<head th:replace="commons/fragmentation :: top-header" />
 


<body>
    <div id="layout-wrapper">

      <div th:replace="commons/fragmentation :: top-nav" />

        <!-- ========== Left Sidebar Start ========== -->
        <div th:replace="commons/fragmentation :: sidebar" />
        <!-- Left Sidebar End -->

        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="main-content">

            <div class="page-content">
                <div class="container-fluid">

                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box d-flex align-items-center justify-content-between">
                                <h4 class="mb-0 font-size-18">Welcome</h4>

                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Pages</a></li>
                                        <li class="breadcrumb-item active">Starter</li>
                                    </ol>
                                </div>
							
                            </div>
                           
                        </div>
                    </div>
                    <!-- end page title -->
					<div>Abk</div>
                </div> <!-- container-fluid -->
            </div>
            <!-- End Page-content -->

         <div th:replace="commons/fragmentation :: footer" />

        </div>
        <!-- end main content-->

    </div>
    <!-- END layout-wrapper -->

    <!-- Overlay-->
    <div class="menu-overlay"></div>


    <div th:replace="commons/fragmentation :: scripts" />

</body>


<!-- Mirrored from myrathemes.com/lunoz/layouts/vertical/pages-starter.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Oct 2021 02:21:05 GMT -->
</html>