<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from myrathemes.com/lunoz/layouts/vertical/pages-recoverpw.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Oct 2021 02:21:06 GMT -->

<head th:replace="commons/fragmentation :: top-header" />

<body class="bg-primary">

	<div>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="d-flex align-items-center min-vh-100">
						<div class="w-100 d-block my-5">
							<div class="row justify-content-center">
								<div class="col-md-8 col-lg-5">
									<div class="card">
										<div class="card-body">
											<div class="text-center mb-4 mt-3">
												<a href="index.html">
													<span><img src="assets/images/logo-dark.png" alt=""
															height="26"></span>
												</a>
											</div>
											<div class="text-center">
												<p class="text-muted w-75 mx-auto"> Enter your email address and we'll
													send you an email with instructions to reset your password. </p>
											</div>
											<form th:action="@{/forgot-password}" class="needs-validation" method="POST">
												
												<div class="form-group ">
													<div th:if="${err}">
														<div class="alert alert-danger" th:text="${err}"></div>
													</div>
													<div th:if="${msg}">
														<div class="alert alert-success" th:text="${msg}"></div>
													</div>
													<label for="email">Email:</label>
													<input type="email" class="form-control" id="email"
														placeholder="Enter Email" name="email" required>
												
												</div>
												<input type="hidden" name="${_csrf.parameterName}"
													value="${_csrf.token}" />

												<button type="submit" class="btn btn-success">Submit</button>
												<div class="mb-3 text-center">
													<button class="btn btn-primary btn-block" type="submit"> Reset
														Password </button>
												</div>
											</form>
										</div>
										<!-- end card-body -->
									</div>
									<!-- end card -->

									<div class="row mt-4">
										<div class="col-sm-12 text-center">
											<p class="text-white-50 mb-0">Already have an account? <a
													href="pages-login.html" class="text-white-50 ml-1"><b>Sign
														In</b></a></p>
										</div>
									</div>

								</div>
								<!-- end col -->
							</div>
							<!-- end row -->
						</div> <!-- end .w-100 -->
					</div> <!-- end .d-flex -->
				</div> <!-- end col-->
			</div> <!-- end row -->
		</div>
		<!-- end container -->
	</div>
	<!-- end page -->

	<!-- jQuery  -->
	<script th:src="@{js/jquery.min.js}"></script>
	<script th:src="@{/js/bootstrap.bundle.min.js}"></script>
	<script th:src="@{/js/metismenu.min.js}"></script>
	<script th:src="@{/js/waves.js}"></script>
	<script th:src="@{/js/simplebar.min.js}"></script>

	<!-- App js -->
	<script src="@{/js/theme.js}"></script>

</body>


<!-- Mirrored from myrathemes.com/lunoz/layouts/vertical/pages-recoverpw.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Oct 2021 02:21:06 GMT -->

</html>