<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="commons/fragmentation :: top-header" />


<body class="bg-primary">

	<div>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="d-flex align-items-center min-vh-100">
						<div class="w-100 d-block my-5">
							<div class="row justify-content-center">
								<div class="col-md-8 col-lg-5">
									<div class="card">
										<div class="card-body">
											<div class="text-center mb-4 mt-3">
												<a th:href="@{/}">
													<span><img th:src="@{/images/logo-dark.png}" alt=""
															height="26"></span>
												</a>
											</div>
											<form th:action="@{/login}" class="p-2" method="POST">
												
												<div th:if="${error}">
													<div class="alert alert-danger" th:text="${error}"></div>
												</div>
												<div class="form-group">
													<label for="username">Username</label>
													<input class="form-control" type="text" name="username"
														id="username" required="" placeholder="Username">
												</div>
												<div class="form-group">
												
													<label for="password">Password</label>
													<input class="form-control" type="password" name="password"
														required="" id="password" placeholder="Enter your password">
												</div>
												<input type="hidden" name="${_csrf.parameterName}"
													value="${_csrf.token}" />

												<div class="mb-3 text-center">
													<button class="btn btn-primary btn-block" type="submit"> Login
													</button>
												</div>
											</form>
										</div>
										<!-- end card-body -->
									</div>
									<!-- end card -->

									<div class="row mt-4">
										<div class="col-sm-12 text-center">
											<p class="text-white-50 mb-0">Create an account? <a
													th:href="@{/registration}" class="text-white-50 ml-1"><b>Sign
														Up</b></a></p>
										</div>
									</div>

								</div>
								<!-- end col -->
							</div>
							<!-- end row -->
						</div> <!-- end .w-100 -->
					</div> <!-- end .d-flex -->
				</div> <!-- end col-->
			</div> <!-- end row -->
		</div>
		<!-- end container -->
	</div>
	<!-- end page -->

	<!-- jQuery  -->
	<script th:src="@{js/jquery.min.js}"></script>
	<script th:src="@{/js/bootstrap.bundle.min.js}"></script>
	<script th:src="@{/js/metismenu.min.js}"></script>
	<script th:src="@{/js/waves.js}"></script>
	<script th:src="@{/js/simplebar.min.js}"></script>

	<!-- App js -->
	<script th:src="@{/js/theme.js}"></script>

</body>




</html>