<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from myrathemes.com/lunoz/layouts/vertical/pages-starter.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Oct 2021 02:21:05 GMT -->

<head th:replace="commons/fragmentation :: top-header" />



<body>
	<div id="layout-wrapper">

		<div th:replace="commons/fragmentation :: top-nav" />

		<!-- ========== Left Sidebar Start ========== -->
		<div th:replace="commons/fragmentation :: sidebar" />
		<!-- Left Sidebar End -->

		<!-- ============================================================== -->
		<!-- Start right Content here -->
		<!-- ============================================================== -->
		<div class="main-content">

			<div class="page-content">
				<div class="container-fluid">

					<!-- start page title -->
					<div class="row">
						<div class="col-12">
							<div class="page-title-box d-flex align-items-center justify-content-between">
								<h4 class="mb-0 font-size-18">Quiz</h4>

								<div class="page-title-right">
									<ol class="breadcrumb m-0">
										<li class="breadcrumb-item"><a href="javascript: void(0);">Pages</a></li>
										<li class="breadcrumb-item active">Quiz</li>
									</ol>
								</div>

							</div>

						</div>
					</div>
					<!-- end page title -->

					<form th:action="@{/post-quiz}" method="POST">
					<div class="row mt-5">
						<div class="col-lg-12">
							<div class="card">
								<div class="card-body">
									<h5 class="mb-3 font-weight-bold text-uppercase"  th:text="${qz.title}"></h5>
									<div id="accordion">
									
										<!--<div class="card mb-1">
											<div class="card-header bg-white border-bottom-0 p-3" id="headingOne">
												<h5 class="m-0 font-size-16">
													<a href="#" data-toggle="collapse" data-target="#collapseOne"
														aria-expanded="true" aria-controls="collapseOne"
														class="text-dark">
														Q. What is Lorem Ipsum?
													</a>
												</h5>
											</div>

											<div id="collapseOne" class="show" aria-labelledby="headingOne"
												data-parent="#accordion">
												<div class="card-body text-muted pt-1">
													 <div class="mt-3">
				                                        <div class="custom-control custom-radio">
				                                            <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
				                                            <label class="custom-control-label" for="customRadio1">Toggle this custom radio</label>
				                                        </div>
				                                        <div class="custom-control custom-radio">
				                                            <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
				                                            <label class="custom-control-label" for="customRadio2">Or toggle this other custom radio</label>
				                                        </div>
				                                    </div>
												</div>
											</div>
										</div>-->
									
										
									</div>

								</div>
							</div>

							<button type="submit" class="btn btn-primary btn-block px-4">
								Submit Quiz
							</button>
							
						</div> <!-- end col -->

						
					</div>
				</form>
				</div> <!-- container-fluid -->
			</div>
			<!-- End Page-content -->

			<div th:replace="commons/fragmentation :: footer" />

		</div>
		<!-- end main content-->

	</div>
	<!-- END layout-wrapper -->

	<!-- Overlay-->
	<div class="menu-overlay"></div>
	<div id="jsonFile"></div>

	<div th:replace="commons/fragmentation :: scripts" />
	<script th:inline="javascript">
		
		var url = /*[[${qz.url}]]*/ ""
		var path = /*[[${path}]]*/ ""
		var completeURL = path + url;
		
		function populate(data){
			const accordion = document.getElementById("accordion");
			var html = '';
			for(let i=0;i<data.length;++i){
				html += '<div class="card mb-1"><div class="card-header bg-white border-bottom-0 p-3" id="headingOne">';
				html +=	'<h5 class="m-0 font-size-16"><a href="#" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="text-dark">'; 
				html +=	data[i].question;
				html +=	'</a></h5></div><div id="collapseOne" class="show" aria-labelledby="headingOne" data-parent="#accordion">';
				html += '<div class="card-body text-muted pt-1"><div class="mt-3"><div class="custom-control custom-radio">';
				html += '<input type="radio" id="customRadio1" name="customRadio[]" class="custom-control-input"><label class="custom-control-label" for="customRadio1">';
				html += data[i].a+'</label></div>';
				
				html += '<div class="custom-control custom-radio"><div class="custom-control custom-radio">';
				html += '<input type="radio" id="customRadio1" name="customRadio[]" class="custom-control-input"><label class="custom-control-label" for="customRadio1">';
				html += data[i].b+'</label></div>';
				
			
				html += '<div class="custom-control custom-radio">';
				html += '<input type="radio" id="customRadio1" name="customRadio[]" class="custom-control-input"><label class="custom-control-label" for="customRadio1">';
				html += data[i].c+'</label></div>';
				
				html += '</div></div></div></div>';
										
										
			}
			accordion.innerHTML = html;
		}
		
	  	const getData=()=>{
	     fetch(completeURL,{
	          headers : { 
	            'Content-Type': 'application/json',
	            'Accept': 'application/json'
	           }
	         }
	        )
	         .then(function(response){
	            console.log(response)
	            return response.json();
	          })
	           .then(function(myJson) {
				  var data = myJson;
				  console.log(data[0].question);
				  console.log(data.length);
				  //perform your loop here
				  
				  //document.getElementById('jsonFile').innerText = data[0].question;
				  populate(myJson);
	              console.log(myJson);
	           });
	         
	      }
		
		document.body.onload = function(){
			document.getElementById('jsonFile').innerHTML = getData()
		}
	</script>

</body>


<!-- Mirrored from myrathemes.com/lunoz/layouts/vertical/pages-starter.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Oct 2021 02:21:05 GMT -->

</html>