server.port=8085
#Thymeleaf properties
spring.thymeleaf.cache=false
spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html

#Custom Validation
spring.messages.basename=validation

#DATA SOURCE DETAILS:

#Database connection string
spring.datasource.url=jdbc:mysql://localhost:3306/onlinequizdb


spring.datasource.username=root
spring.datasource.password=

#Keep alive for a long time when idle(needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery= SELECT 1

spring.jpa.show-sql=true

#hibernate ddl-auto (create, create-drop, update): update would update the db entities with that of the java entity classes
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update

#hibernate ORM dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=david.tob.portuit@gmail.com
spring.mail.password=

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
support.email=david.tob.portuit@gmail.com


# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactor

#spring.mail.host=smpt.gmail.com
#spring.mail.username=david.tob.portuit@gmail.com

#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback=false
#support.email=david.tob.portuit@gmail.com
#spring.mail.properties.mail.smtp.ssl.enable = true
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.default-encoding=UTF-8

#security
security.filter-dispatcher-types=ASYNC, FORWARD, INCLUDE, REQUEST, ERROR


